### Ce fichier est destiné à mettre les idées de puzzle de scénar et de features
### pour iClong et sera versionné.

## Ne pas hésiter à le bidouiller, on pourra suivre grâce au versionnement.

###------------------------------------------------------###
### 			Scénario			 ###
###======================================================###




###------------------------------------------------------###
### 			  Puzzle			 ###
###======================================================###



###------------------------------------------------------###
### 			  Features			 ###
###======================================================###

+++ Bricolage d'objets
+++ Etat:	Non prévu
Le joueur peut fabriquer ou assembler des objets


###------------------------------------------------------###
### 			  Divers			 ###
###======================================================###
